[bumpversion]
current_version = 18.7.0-2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<revision>\d+)
serialize = 
	{major}.{minor}.{patch}-{revision}
	{major}.{minor}.{patch}
message = Release version {new_version}
commit = True
tag = True

[bumpversion:file:gocd.dockerapp]

